Companies Using 3D in E - Commerce:

==============================NICHE BRANDS==============================
Crate and Barrel
Allen Edmonds
Ulrich Lifestyle Structures
Taylor Made
Hestia
Wayfair
Sephora
Samsung
Warby Parker
Lowe's
==============================NICHE BRANDS===============================
==============================ESTABLISHED BRANDS=========================
IKEA
Nike
Amazon
Wayfair
Apple
Samsung
==============================ESTABLISHED BRANDS=========================


Companies That Make 3D Product Configurators:
Threekit
Vectary
Sketchfab